Use cases:

Order elevator from outside:

Main Success Scenario:
1. User pushes/triggers up or down button.
2. Elevator goes directly to the triggered buttons floor.
3. Elevator stops
4. Elevator opens door for 3 seconds.
5. User goes inside.
6. Elevator closes doors after 3 seconds.
7. User chooses a floor to go to by pushing one of the following buttons: 1,2,3 or 4.
8. Elevator goes to that floor.
9. Elevator stops.
10. Elevator opens doors.
11. Elevator closes doors after 3 seconds.
12. New cycle starts here.

Extensions:
2a: User waits on elevator to perform its necessary actions.
3a: Elevator goes past the triggered floor if down button is pushed and elevator is on its way up from another trigger.
3b: Elevator goes past the triggered floor if up button is pushed and elevator is on its way down from another trigger.
8a: By mistake more than one floor, the elevator stops at the nearest one that is in the same direction.
9a: Elevator stops at floors where a trigger for the same direction has appeared.

Extensions: Jump from 2-3a instead of going from 2-3, edit this. 
