Use cases:

Order elevator from outside:

Main Success Scenario:
1. User pushes/triggers up or down button.
2. Elevator goes directly to the triggered buttons floor.
3. Elevator stops
4. Elevator opens door for 3 seconds.
5. User goes inside.
6. Elevator closes doors after 3 seconds.
7. User chooses a floor to go to by pushing one of the following buttons: 1,2,3 or 4.
8. Elevator goes to that floor.
9. Elevator stops.
10. Elevator opens doors.
11. Elevator closes doors after 3 seconds.
|
12. New cycle.

Extensions:

2a: Elevator is busy
	1. Elevator finishes current task, can pick up the user if in the same direction.
	2. Elevator drives to the triggered floor.

3a: Elevator goes past the triggered floor if down button is pushed and elevator is on 	its way up from earlier trigger.
	1. Stops when it matches the same direction as desired by user

3b: Elevator goes past the triggered floor if up button is pushed and elevator is on its way down from earlier trigger.
	1. Stops when it matches the same direction as desired by user

7a: User pushed several buttons by an accident
	1. Stops at nearest floor in the direction the elevator is set at, then next and fourth until all floors have been visited.

9a: Elevator stops at floors where a trigger for the same direction has appeared.

wants versions of development process with coments.
