User wants to go to a floor

Goal Level: Sea Level

Trigger:
1. User pushes a command button [1,4]:

Preconditions:

1. User is inside elevator.
2. Elevator is initialized.
3. Emergency button is not activated.

Main Success Scenario:

1. User triggers command button [1,4] to select which floor to go to.
2. The desired order is added to the order list.
3. The triggered command button illuminates.
4. Elevator sets direction towards the triggered floor.
5. Elevator moves towards the desired floor.
6. Floor light changes when passing floor sensors.
7. Elevator stops when the desired floor sensor is activated.
8. Order is cleared.
9. Command button stops illuminating.
10. Elevator opens door for 3 seconds.
11. User exits the elevator.
12. Elevator closes door.

Extensions:
1a: User pushed several buttons by an accident
	1. Stops at nearest floor in the direction the elevator is set at, then next and fourth until all floors have been visited.

4a: In case of queue
	1. Elevator continues in the set direction as previously. Direction is changed when all floors have been visited down/up a direction.
	2. Elevator stops at floors wanting to go the same direction.