User requests direction [up,down] outside elevator.

Goal level: Sea Level

Trigger:
1. User pushes direction button.

Preconditions:

1. Elevator is initialized.
2. Emergency button is not activated.

Main Success Scenario:
1. User pushes up or down button.
2. The order is added to the order list.
3. The pushed direction button illuminates.
4. Elevator sets direction towards the triggered buttons floor.
5. Floor light changes when passing floor sensors.
6. Elevator stops when the triggered floor sensor is activated.
7. The triggered direction button stops illuminating.
8. Elevator opens door.
9. Open-door diode illuminates.
10. User goes inside.
11. Elevator closes doors after 3 seconds.
12. Open-door button stops illuminating.


Extensions:

4a: Elevator is busy
	1. Elevator picks up user if in the same direction as previosly.
	2. Waits for other requests to finish.

5a: Elevator goes past the triggered floor if the elevators current direction does not match
the requested direction.
	1. Stops when it matches the same direction as desired by user.