Use cases:

Order elevator from inside of elevator:

Main Success Scenario:

1. User pushes/triggers floor-button to select which floor to go to.
2. Elevator sets direction towards the triggered floor.
3. Elevator moves to the triggered floor.
4. Elevator stops.
5. Elevator opens door for 3 seconds.
6. User exits the elevator.
7. Elevator closes door.
|
8. New scenario.

Extensions:

1a: User pushed several buttons by an accident
	1. Stops at nearest floor in the direction the elevator is set at, then next and fourth until all floors have been visited.

2a: In case of queue
	1. Elevator continues in the set direction as previously. Direction is changed when all floors are visited down/up a direction.

3a: Emergency button pushed
	1. Elevator stops.
	2. Elevator opens doors if at a floor.
	3. Elevator waits for operator.